<!doctype html>
<html lang="ko">
<head>
  <title>uncommon villain</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      
.row2 { padding: 0px 50px;}

  .container {
      padding: 50px 100px;
  }

.bg-2 {
    background-color: #0d0d17;
    margin: 0 0 0 0;
    border: 0;
}

.list-group {
    color: #0d0d17; 
}


footer {
  background-color: #282b3e;
  color: #5e61d4;
  padding: 30px;
}

footer a {
  color: #5e61d4;
}

footer a:hover {
  color: #777;
  text-decoration: none;
}
.form-control {
    border-radius: 0;
  }
 textarea {
    resize: none;
}
</style>


</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<div class="bg-2">
    <div class="container-fluid text-center">
    <img class="img-responsive" src="logo2.jpg" alt="logo" >
  </div>
</div>
<!-- Container (The Intro Section) -->
<div id="intro" class="bg-3">
    <img class="img-responsive" src="logo3.jpg" alt="logo">
    
<!-- Container (The Story Section) -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="1.jpg" alt="1">
        <div class="carousel-caption">
          <h3>Story of Evelynn</h3>
          <p>uncommon villain's pictorial model "Evelynn"</p>
        </div>
      </div>
  
      <div class="item">
        <img src="2.jpg" alt="2">
        <div class="carousel-caption">
          <h3>The freshest wild flowers</h3>
          <p>A wild flower was in full bloom and waiting for it to be bent, while another was about to spread its buds.</p>
        </div>
      </div>
  
      <div class="item">
        <img src="3.jpg" alt="3">
        <div class="carousel-caption">
          <h3>Darkness in the city</h3>
          <p>Maybe it was his mistake to choose this shabby, desolate city as a hunting ground.</p>
        </div>
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <style>
        .carousel-caption h3 {
  color: #fff !important;
}

@media (max-width: 600px) {
  .carousel-caption {
    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
  }
}
    </style>
  </div>

<!-- Container (The Style Section) -->
<div id="style" class="bg-1">
    <div class="container" >
      <h3 class="text-center">STYLE of the Month</h3>
      <p class="text-center">A monthly styling SET for the Uncommon Villain.</p>

  
      <ul class="list-group">
        <li class="list-group-item">May <span class="label label-danger">Sold Out!</span></li>
        <li class="list-group-item">June <span class="label label-danger">Sold Out!</span></li>
        <li class="list-group-item">July <span class="badge">3</span></li>
      </ul>
    </div>
    <style>
.bg-1 {
  background: #0d0d17;
  color: #bdbdbd;
}
.bg-1 h3 {color: #b696f8;
          font-size: 30px;}
.bg-1 p {font-style: italic;
         color: #c7e2fd}
    </style>


    <div class="row2 text-center">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="black.jpg" alt="black">
            <p><strong>Black</strong></p>
            <p>dress and shoes and acc</p>
            <button class="btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="dia.jpg" alt="D.I.A">
            <p><strong>D.I.A</strong></p>
            <p>outer and top and skirt and acc</p>
            <button class="btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="city.jpg" alt="city">
            <p><strong>ciTy</strong></p>
            <p>outer and shirts and bottom and belt and acc</p>
            <button class="btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>
          </div>
        </div>
      </div>

      <style>
.list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.list-group-item:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.thumbnail {
  padding: 0px 0px 15px 0;
  border: none;
  border-radius: 0;
}

.thumbnail p {
  margin-top: 15px;
  margin-bottom: 15px;
  color: #0d0d17;
}

.btn {
  padding: 10px 20px;
  background-color: #0d0d17;
  color: #f1f1f1;
  border-radius: 0;
  transition: .2s;
}

.btn:hover, .btn:focus {
  border: 1px solid #0d0d17;
  background-color: #fff;
  color: #0d0d17;
}
.modal-header, h4, .close {
  background-color: #0d0d17;
  color: #fff !important;
  text-align: center;
  font-size: 30px;
}

.modal-header, .modal-body {
  padding: 40px 50px;
}
      </style>

<!-- Used to open the Modal -->

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Style Set</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> $238</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-block">Pay
              <span class="glyphicon glyphicon-ok"></span>
            </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (The Review Section) -->

<div class="container4 text-center">
    <h3>our customers's Review</h3>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4>"This design is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, purchase D.I.A, Comment Box</span></h4>
    </div>
    <div class="item">
      <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, purchase ciTy, instagram</span></h4>
    </div>
    <div class="item">
      <h4>"Could I... BE any more happy with this style?"<br><span style="font-style:normal;">Chandler Bing, purchase black, e-mail</span></h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<style>
    .container4 h3 {
        font-size:50px;
        color:#5e61d4;}
        
    .container4 h4 {
  font-size: 19px;
  line-height: 1.375em;
  color: #fff;
  font-weight: 400;
  margin-bottom: 30px;
}
    .carousel-control.right, .carousel-control.left {
  background-image: none;
  color: #5e61d4;
}

.carousel-indicators li {
  border-color: #5e61d4;
}

.carousel-indicators li.active {
  background-color: #5e61d4;
}

.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}

.item span {
  font-style: normal;
}
</style>

<!-- Container (The contact Section) -->
<div id="contact" class="container5">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-md-4">
        <p>Contact us anything and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Seoul, SOUTH KOREA</p>
        <p><span class="glyphicon glyphicon-phone"></span> +82 01022267357</p>
        <p><span class="glyphicon glyphicon-envelope"></span> youngjubestt@gmail.com</p>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>

  <style>

      .container5 {
        background: #282b3e;
        padding: 30px 100px 0px 100px;
      }
    .container5 h2 {
        font-size: 24px;
        text-transform: uppercase;
        color:#c7e2fd;
        font-weight: 600;
        margin-bottom: 30px;
    }
    </style>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">uncommon villain</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#intro">INTRO</a></li>
              <li><a href="#myCarousel">STORY</a></li>
              <li><a href="#style">STYLE</a></li>
              <li><a href="#contact">CONTACT</a></li>
                
          </div>
        </div>
    </nav>
<style>
.navbar {
  margin-bottom: 0;
  background-color: #2d2d30;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity: 0.9;
}
.navbar li a, .navbar .navbar-brand {
  color: #d5d5d5 !important;}

.navbar-nav li a:hover {
  color: #fff !important;}

  .navbar-nav li.active a {
  color: #fff !important;
  background-color:#29292c !important;}
  .navbar-default .navbar-toggle {
  border-color: transparent;
}
</style>

    <div id="myCarousel" class="carousel slide">
    <div id="style" class="container">
    <div id="contact" class="container">

<!-- Footer -->
<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
      <p>Page Made by <a href="https://www.instagram.com/astronaunt.ozoo/" title="Visit instagram">@astronaunt.ozoo</a>
    <br>Source: ADSTORE, RIOT GAMES</p>
    </footer>

<script>
     $(document).ready(function(){
          // Initialize Tooltip
          $('[data-toggle="tooltip"]').tooltip(); 
          
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
        
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 900, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        })
</script>

</body>
</html>
